<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Wai Mai</title>

        <meta name="keywords" content="chinese food, CMU, wai mai" />
        <meta name="author" content="Wai Mai Co">
        <meta name="description" content="Alternative food options for CMU kids"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="content-language" content="en-us">

        <!-- bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>

        <link rel="stylesheet" href="css/list.css" type="text/css">
        <link rel="site icon" href="waimai.png">

        <style>
        body {
          padding: 50px 5%;
          --primary-color: #ff922b;
          --primary-color-dark: #e8590c;
        }
        .btn {
          margin-top: 30px;
          border: none;
          background-color: var(--primary-color);
          color: white;
        }
        .btn:hover, .card:hover {
          background-color: var(--primary-color-dark);
        }
        .card {
          padding: 10px 20px;
          border: none;
          background-color: var(--primary-color);
          color: white;
        }
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        .restaurant-name {
            font-size: 200%;
        }
        .stock-num {
            font-size: 200%;
        }
        a:focus {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        </style>
    </head>

    <body>

        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBLRX9CWoCS5B3lggGB21GOs5K7kjj3tQs",
            authDomain: "waimai-915103765.firebaseapp.com",
            databaseURL: "https://waimai-915103765.firebaseio.com",
            projectId: "waimai-915103765",
            storageBucket: "",
            messagingSenderId: "816034032111"
          };
          firebase.initializeApp(config);
        </script>

        <a href="restaurant-view.html" class="container">
            <div class="card restaurant-card mt-2 ml-2 mr-2">
                <div class="row mt-2 d-flex justify-content-between">
                    <div>
                        <span class="restaurant-name">萌茶</span>
                    </div>
                    <div>
                        <span class="stock-num">42</span>
                        <span class="stock-num-text"> left</span>
                    </div>
                </div>
                <div class="row d-flex justify-content-between">
                    <div>
                        <span class="open-until-text">until </span>
                        <span class="open-until">12:45pm</span>
                    </div>
                    <div>
                        <span class="location">Cyert</span>
                    </div>
                </div>
            </div>
        </a>

        <a class="container">
            <div class="card restaurant-card mt-2 ml-2 mr-2">
                <div class="row d-flex justify-content-between">
                    <div>
                        <span class="restaurant-name">Fu Cun</span>
                    </div>
                    <div>
                        <span class="stock-num">20</span>
                        <span class="stock-num-text"> left</span>
                    </div>
                </div>
                <div class="row d-flex justify-content-between">
                    <div>
                        <span class="open-until-text">until </span>
                        <span class="open-until">14:10pm</span>
                    </div>
                    <div>
                        <span class="location">Hunt</span>
                    </div>
                </div>
            </div>
        </a>

        <div class="container">
            <div class="row mt-2 ml-2 mr-2">
                <a href="map.html" class="btn btn-outline-primary btn-block">Go to map view</span></a>
            </div>
        </div>

    </body>
</html>
