<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Log In - Wai Mai</title>

        <meta name="keywords" content="chinese food, CMU, wai mai" />
        <meta name="author" content="Wai Mai Co">
        <meta name="description" content="Alternative food options for CMU kids"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="content-language" content="en-us">

        <!-- bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
        <link rel="site icon" href="waimai.png">

        <style>
        body {
          padding-left: 10%;
          padding-right: 10%;
          --primary-color: #ff922b;
          --primary-color-dark: #e8590c;
        }
        h1 {
          margin: 100px 0;
          width: 62%;
          border-bottom: 6.2px solid var(--primary-color);
        }
        label {
          width: 100%;
          text-align: center;
        }
        form {
            text-align: center;
        }
        .btn {
          background-color: var(--primary-color);
          border: none;
          margin-top: 30px;
        }
        .btn:hover {
          background-color: var(--primary-color-dark);
        }
        </style>
    </head>

    <body>
      <h1>Wai Mai</h1>
        <form>
            <div class="form-group">
                <label for="exampleInputUsername">Username</label>
                <input type="username" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
            </div>
            <a id='login' class="btn btn-primary btn-lg text-white mr-2">Log In</a>
            <a href="register.html" id='register' class="btn btn-primary btn-lg text-white ml-2">Register</a>
        </form>

        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBLRX9CWoCS5B3lggGB21GOs5K7kjj3tQs",
            authDomain: "waimai-915103765.firebaseapp.com",
            databaseURL: "https://waimai-915103765.firebaseio.com",
            projectId: "waimai-915103765",
            storageBucket: "",
            messagingSenderId: "816034032111"
          };
          firebase.initializeApp(config);
        </script>
        <script src='./scripts/user.js'></script>

        <script>
            const login_btn = document.getElementById('login')
            login_btn.addEventListener('click', function () {
              const username = document.getElementById('exampleInputUsername').value
              const password = document.getElementById('exampleInputPassword').value
              login(username, password) // perform login action
            })
        </script>

    </body>
</html>
