<!DOCTYPE html>
<html lang="en">
    <head>

        <title>萌茶 - Wai Mai</title>

        <meta name="keywords" content="chinese food, CMU, wai mai" />
        <meta name="author" content="Wai Mai Co">
        <meta name="description" content="Alternative food options for CMU kids"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="content-language" content="en-us">

        <!-- bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
        <link rel="site icon" href="waimai.png">

<style>
body {
  padding: 50px 6.2%;
  --primary-color: #ff922b;
  --primary-color-dark: #e8590c;
}
.btn {
  margin-top: 30px;
  border: none;
  background-color: var(--primary-color);
  color: white;
}
.btn:hover, .card:hover {
  background-color: var(--primary-color-dark);
}
.card {
  padding: 10px 20px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  margin-top: 30px;
}

.card-header {
  background-color: var(--primary-color-dark);
}
.list-group {
  background-color: var(--primary-color-dark);
}
.list-group-item {
  color: black;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}

.restaurant-name {
    font-size: 200%;
}

.stock-num {
    font-size: 200%;
}

a:focus, a:hover, a:link, a:active {
    text-decoration: none;
    color: white;
}

</style>
    </head>

    <body>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBLRX9CWoCS5B3lggGB21GOs5K7kjj3tQs",
            authDomain: "waimai-915103765.firebaseapp.com",
            databaseURL: "https://waimai-915103765.firebaseio.com",
            projectId: "waimai-915103765",
            storageBucket: "",
            messagingSenderId: "816034032111"
          };
          firebase.initializeApp(config);
        </script>

        <a href="list.html" id="header" class="container card">
            <div class="restaurant-card">
                <div class="row d-flex justify-content-between">
                    <div>
                        <span class="restaurant-name">萌茶</span>
                    </div>
                    <div>
                        <span class="stock-num">42</span>
                        <span class="stock-num-text"> left</span>
                    </div>
                </div>
                <div class="row d-flex justify-content-between">
                    <div>
                        <span class="open-until-text">until </span>
                        <span class="open-until">12:45pm</span>
                    </div>
                    <div>
                        <span class="location">Cyert</span>
                    </div>
                </div>
            </div>
        </a>

        <div class="container">
            <div class="row card meal-card">
                <div class="card-header">
                Meal A
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item stock-num">22 left</li>
                <li class="list-group-item meal-price">$8</li>
                <li class="list-group-item meal-info">Soup/fresh watermelon juice included</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row card meal-card">
                <div class="card-header">
                Meal B
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item stock-num">20 left</li>
                <li class="list-group-item meal-price">$10</li>
                <li class="list-group-item meal-info">Soup/fresh watermelon juice included</li>
                </ul>
                </div>
        </div>

    </body>
</html>
